MONGODB_URI=mongodb+srv://tithe:tithe@cluster0.eqcfh.mongodb.net/?retryWrites=true&w=majority
BASE_URL=http://localhost:3000/
DB_NAME=Mymusic
API_KEY=AIzaSyCmUeb4qdFX5PcPn4y24aix67bTw7vDhGg
AUTH_DOMAIN=music-12878.firebaseapp.com
PROJECT_ID=music-12878
STORAGE=music-12878.appspot.com
MESSAGING_ID=1050506703377
APP_ID=1:1050506703377:web:f9631178d70195ac89b7b0
BASE_URL=http://localhost:5000/

